---
---


@import "bootstrap";
@import "bootstrap-icons.scss";
@import "functions";
@import "variables";
@import "utilities";
$utilities: map-merge($utilities,
		("width": map-merge(map-get($utilities, "width"),
				(values: map-merge(map-get(map-get($utilities, "width"), "values"),
						(33: 33%),
					),
				),
			),
		));



@import "utilities/api";
img { margin-bottom: 24px;
     margin-top: 17px;
    border-radius:2%;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}



/* Top navigation bar */


p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


pubtit {
	font-weight: bold;
}

/* Home, News */
#newsid p {
	text-align: left;
}

#homeidtmp h1 {
	text-align: center;
}

#newsid img {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; border-radius:10%; box-shadow: 2px 2px 5px #888888 }
#carousel img { margin: 0 0 0 0; border-radius:0%; box-shadow: 0px 0px 0px #888888 }
#picid img { block-size: auto; aspect-ratio: 4/5; margin: 16px 22px 6px 0; border-radius:10%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }
#picid .row { margin-bottom: 24px; }
#pic_caro img {aspect-ratio: 16/10;}

/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	padding-left: 16px;
	padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
	padding-left: 26px;
	padding-right: 26px;
}


/* Carusel */

.carousel {
    border-radius: 3px 3px 3px 3px;
    margin-left: 30px;
    margin-right: 30px;
}
